# blog-backend

./: .gitignore  README.md  blog.sql  build.gradle  settings.gradle
platform-core/: build.gradle
platform-core-api/: build.gradle
platform-core-api/src/main/java/org/kooguy/work/spi/user/: IUserService.java
platform-core/src/main/java/org/kooguy/work/common/: ObjectTransfer.java
platform-model/: build.gradle
platform-model/src/main/java/org/kooguy/work/model/rest/: ApiResult.java
platform-model/src/main/java/org/kooguy/work/model/rest/common/: BaseEntity.java  Constants.java
platform-model/src/main/java/org/kooguy/work/model/rest/search/: SearchCriteria.java  SearchResults.java
platform-model/src/main/java/org/kooguy/work/model/rest/search/user/: UserSearchCriteria.java
platform-model/src/main/java/org/kooguy/work/model/rest/user/: UserBO.java
platform-model/src/main/java/org/kooguy/work/model/spi/commom/: IBaseEntity.java
platform-model/src/main/java/org/kooguy/work/model/spi/error/: ErrorCode.java  ErrorLevel.java
platform-model/src/main/java/org/kooguy/work/model/spi/exception/: BlogException.java
platform-model/src/main/java/org/kooguy/work/model/spi/search/: ISearchCriteria.java  ISearchResults.java
platform-model/src/main/java/org/kooguy/work/model/spi/search/user/: IUserSearchCriteria.java
platform-model/src/main/java/org/kooguy/work/model/spi/user/: IUser.java
platform-orm/: build.gradle
platform-orm/src/main/java/org/kooguy/work/orm/common/: ServiceLambdaQuery.java
service-user-management/: build.gradle
service-user-management/src/main/java/org/kooguy/work/user/management/component/: UserConstant.java
service-user-management/src/main/java/org/kooguy/work/user/management/persistence/entity/: UserPO.java
service-user-management/src/main/java/org/kooguy/work/user/management/persistence/mapper/: UserMapper.java
service-user-management/src/main/java/org/kooguy/work/user/management/service/impl/: UserServiceImpl.java
service-web/: build.gradle
service-web/src/main/java/org/kooguy/work/: BlogWebRestApplication.java
service-web/src/main/java/org/kooguy/work/config/: MyBatisConfig.java  SecurityConfig.java  SwaggerConfig.java
service-web/src/main/java/org/kooguy/work/controller/: AdminController.java  UserController.java
service-web/src/main/resources/: application.yml
